<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
    grid-template-columns: repeat(2, minmax(50%, 100%));
    gap: 0;
    width: 500px;
    height: 500px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  
  text-align: center;
  padding: 20px;
  font-size: 30px;
  

}

.item1 {
  grid-column: 1 / span 1;
  grid-row: 1;
}

.item2 {
  grid-column: 2 ;
  grid-row: 1 ;
}
.item3{
    grid-column:1 ;
  grid-row: 2 ;
}
.item4{
grid-column: 1 / span 2;
  grid-row: 3 ;
}

.item5 {
  grid-column: 2;
  grid-row: 2;
}
img{
    width: 100%;
    height: 100%;
}
img:hover{
    width: 110%;
    height: 110%;
}
</style>
</head>
<body>
  
<div class="grid-container">
  <div class="grid-item item1"><img src="food1.png"></div>
  <div class="grid-item item2"><img src="food2.jpg"></div>
  <div class="grid-item item4"><img src="swiggit.jpg"></div>  
  <div class="grid-item item3"><img src="swiggy banner3.avif"></div>
  <div class="grid-item item5"><img src="vrswiggy.png"></div>
</div>


</body>
</html>
