<!DOCTYPE html>
<html lang="en">
<head>
    <title>project1</title>
</head>
<style>
    body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #header{
        background-color:black;
        width:100%;
        top: 0;
        position:absolute;
        height: 120px;
    }
    footer{
        background-color: black;
        width:auto;
        padding: 10px;
    }
    h1{
        color: antiquewhite;
        text-align: center;
    }
    .header-right {
        text-align: center;
        word-spacing: 50px;
        color: antiquewhite;
    }
    h2{
        padding-top: 120px;
        text-align: center;
    }
    #p1{
        text-align: center;
    }
    #p5{
        text-align: center;
        color: antiquewhite;
    }
    h3{
        padding-top: 60px;
        text-align: center;
    }
    .left{
        position: absolute;
        left: 300px;
        width: 300px;
        text-align: center;
        border-style: none;
        background-color: lightgray;
        padding: 10px;
    }
    .right{
        position: absolute;
        right: 300px;
        width: 300px;
        text-align: center;
        border-style: none;
        background-color: lightgray;
        padding: 10px;
    }
    .center {
        margin-top: 12%;
        margin-left: 40%;
        width: 300px;
        padding: 10px;
        background-color: lightgray;
    }
    #center{
        text-align: center;
        margin-top:2%;
        color: black;
    }
</style>
<body>
    <div id="header">
        <h1>Darwin Marshel L</h1>
        <div class="header-right">
            <a>Home</a>
            <a>Contact</a>
            <a>About</a>
        </div>
    </div>
    <main>
        <h2>About Me</h2>
        <p id="p1">Full Stack Development -Beginner,ECE student; Interested in ECE core jobs</p>
        <h3>Experiences</h3>
        <div class="left">
            <h3>Skills</h3>
            <p>Embedded sysytem,C (coding)</p>
        </div>
        <div class="right">
            <h3>Learning(on process)</h3>
            <p>Full stack development using java,IoT</p>
        </div>
        <br>
        <div class="center">
            <h3>Internships</h3>
            <p>Intership in ashok Leyland internship program(2024)</p>
        </div>
        <div id = "center">
            <h4>Contact Me</h4>
            <p>Feel Free to reach out via email :<a href="darwin3marshel5@gmail.com">Darwin Marshel</a></p>
            <p>Phone Number : <a href="tel:8610538326">8610538326</a></p>
        </div>
        
    </main>
    <footer>
        <p id="p5">2025 @SISTPLACEMENT</p>
    </footer>
</body>
</html>