<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <title>food page</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
      font-family: "Quicksand", sans-serif;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }
    .nav{
  
      width: 100%;
      height: 60px;
      border: 1px solid black;
      background-color: aliceblue;

      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      
      }
      .navmenu{
      
        height: 60%;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        
      }
      .navmenu > a{
        background-color: pink;
        color: black;
        padding: 5px 10px;
        margin: 5px;
        text-decoration: none;
      }
      .navsign{
        height: 60%;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
      }
      .navsign > img , .navsign > button{
        padding: 2px;
        margin: 5px;
        font-size: 15px;
        border-radius: 10px;
        background-color: rgba(250, 235, 215, 0);
        
      }
      button:hover{
        background-color: black;
        color: white;
        
        
      }
      .navsign > img:hover{
        
        height: 30px;

      }
      .banner{
        width: 80%;
        height: 400px;
        border-radius: 30px;
        margin-top: 10px;
      }
      .banner > img{
        object-fit: cover;
        border-radius: 30px;
        width: 100%;
        height: 100%;
      }
      .imgcont{
        text-align: center;
        color: wheat;
        margin-top: -350px;
        margin-left: 10px;
        width: 80%;

        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
      }
      .explore{
       
        height: 450px;
        width: 80%;
       }
      .items{
        height: 300px;
      

        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        overflow-x: scroll;
      }

      .item1{
        height: 200px;
        width:20%;
        text-align: center;
      }
      .item1 > img{
        width: 100%;
        height: 100%;
        border-radius: 50%;

      }

      @media only screen and (max-width:600px) {
     
      .navmenu{
         display: none;
      }
      .imgcont > p{
        display: none;
      }
}
  </style>
</head>
<body>
  <div class="nav">
    <div class="navbrand" style="font-size: 20px;">Baskin&Robbins</div>
    <div class="navmenu">
      <a href="/">HOME</a>
      <a href="/">MENU</a>
      <a href="/">Contact US</a>
    </div>
    <div class="navsign">
      <img src="icons8-shop-24.png">
      
      <button >signup</button>
    </div>
  </div>
  <div class="banner">
    <img src="premium_phot.jpeg" >
    <div class="imgcont">
    <h1>Order your Favourite Dessert Here</h1>
    <p>Indulging in dessert is a moment of pure pleasure,
     where every bite is a symphony of sweetness, 
     
     texture, and flavor that dances on the palate; whether it's a creamy slice of cake, a scoop of rich ice cream, or a delicate pastry, savoring dessert is a delightful way to end a meal, offering a small taste of pure happiness with each spoonful. </p>
  <button style="background-color:rgba(240, 248, 255, 0);color: wheat; border-radius: 10px ; font-size:  18px;">Order now</button>
</div>
</div>
<div class="explore">
  <h2>Explore our desserts</h2>
  <p>We’ve been serving Happyness in a cup (or on a cone!) since 1945. So grab a spoon and dig deeper into our history- there’s a treasure trove of innovation and creativity waiting for you!</p>
<div class="items">
  <div class="item1"><img src="image1.jpeg"><p>cookies</p></div>
  <div class="item1"><img src="image2.jpeg"><p>gulab jamun</p></div>
  <div class="item1"><img src="image3.webp"><p>blackkforest</p></div>
  <div class="item1"><img src="image4.jpeg"><p>pancake</p></div>
  
</div>
</div>
  
</body>
</html>




